Qty,partname,description,lib
0,"23LC1024","","23LC1024"
0,"AP1117-15","1A Low Dropout regulator, positive, 1.5V fixed output, SOT-223","regul"
0,"Barrel_Jack","DC Barrel Jack","conn"
0,"BluePill_STM32F103C","","bluepill_breakouts"
0,"CH340G","","CH340G"
0,"CP1_Small","Polarised capacitor","device"
0,"C_Small","Unpolarized capacitor","device"
0,"Crystal_Small","Two pin crystal, small symbol","device"
0,"D_Schottky_Small_ALT","Schottky diode, small symbol, alternativ symbol","device"
0,"I2C_OLED","","I2C_OLED_Display_1_3"
0,"JACK_TRS_6PINS","","3_5_TRS_Jack"
0,"LM2596T-12","TO220-5, 12V 3A 150kHz Step-Down VR","dc-dc"
0,"LM2904","Dual Operational Amplifiers, DIP-8/SOIC-8/TSSOP-8/VSSOP-8","linear"
0,"LTC6904","","LTC6903"
0,"L_Small","Inductor, small symbol","device"
0,"POT_Dual","Dual Potentiometer","device"
0,"R","Resistor","device"
0,"SD_Card","SD Card Reader","conn"
0,"SN769486","","sn769486"
0,"SW_Push_Dual","Push button switch, generic, symbol, four pins","switches"
0,"SW_Push_SPDT","Momentary Switch, single pole double throw","switches"
0,"SW_SPST","Single Pole Single Throw (SPST) switch","switches"
0,"TPA3122D2","","TPA3122D2"
0,"USB_B","USB Type B connector","conn"
0,"YM2612","","ym2612"
