; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32@~3.8.0
board = genericSTM32F103C8
framework = arduino
upload_protocol = serial
;upload_port = COM5
;!!! ^---Make sure to change the COM port number to what ever COM port your computer reports! If unsure, check in the Arduino IDE under Tools->Port
